/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

h2 {
    color: #3498db;
    margin-bottom: 15px;
}

h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Button Styles */
.btn {
    padding: 10px 15px;
    background-color: #ecf0f1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #d5dbdb;
}

.btn.primary {
    background-color: #3498db;
    color: white;
}

.btn.primary:hover {
    background-color: #2980b9;
}

/* File Upload Section */
.file-upload-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    align-items: flex-end;
}

.file-upload {
    flex: 1;
    min-width: 250px;
}

.file-upload h2 {
    margin-bottom: 10px;
}

.file-upload input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Comparison Controls */
.comparison-controls {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #eee;
}

.column-mappings {
    margin-bottom: 15px;
}

.column-mapping-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.column-select {
    flex: 2;
}

.column-select label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

.column-select select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.comparison-operator {
    flex: 1;
    text-align: center;
    font-weight: bold;
    color: #7f8c8d;
}

.remove-mapping-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
}

.remove-mapping-btn:hover {
    background-color: #c0392b;
}

.mapping-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.key-column-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.key-column-section select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
}

/* Results Section */
.results-section {
    margin-top: 30px;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.stats div {
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stats span {
    font-weight: bold;
    color: #3498db;
}

.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-controls label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.results-table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr.match {
    background-color: #e8f8f5;
}

tr.different {
    background-color: #fef9e7;
}

tr.unique-file1 {
    background-color: #ebf5fb;
}

tr.unique-file2 {
    background-color: #f4ecf7;
}

td.different-value {
    background-color: #fcf3cf;
    font-weight: bold;
}

td.status {
    font-weight: bold;
}

td.status.match {
    color: #27ae60;
}

td.status.different {
    color: #f39c12;
}

td.status.unique-file1 {
    color: #3498db;
}

td.status.unique-file2 {
    color: #9b59b6;
}

.export-section {
    margin-top: 20px;
    text-align: right;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .file-upload-section {
        flex-direction: column;
    }
    
    .column-mapping-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .comparison-operator {
        margin: 10px 0;
    }
    
    .stats {
        flex-direction: column;
    }
}